* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Playfair Display", serif;
  font-weight: 500;
  font-style: normal;
  background-color: #f9f6f9;
  overflow: visible;
}

.navbar {
  width: 99vw;
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f9f6f9;
  z-index: 2;
}

#logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

a {
  text-decoration: none;
}

.navigation-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
  font-size: larger;
}

.category-div {
  list-style: none;
}

.searchbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #000;
  border-radius: 2rem;
  height: 2rem;
  width: 20rem;
  padding: 0.5rem;
}

#search {
  border: none;
  background-color: #f9f6f9;
}

#search:focus {
  outline: none;
}

.hero {
  width: 99vw;
  height: 100vh;
  background-image: url(./asset/hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.shadow {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  z-index: 1;
}

#blogs-link {
  font-weight: 900;
  text-align: center;
  position: absolute;
  top: 70%;
  left: 10%;
  width: 10rem;
  height: 2rem;
  background-color: aquamarine;
  border: 2px rgb(229, 233, 222) solid;
  border-radius: 0.5rem;
}

#create-blog {
  font-weight: 900;
  text-align: center;
  position: absolute;
  top: 70%;
  left: 50%;
  width: 10rem;
  height: 2rem;
  background-color: aquamarine;
  border: 2px rgb(229, 233, 222) solid;
  border-radius: 0.5rem;
}

.hero-content {
  position: relative;
  width: 80vw;
  top: 30%;
  left: 10%;
  animation: left 4s ease-in-out;
}

.hero-heading {
  color: rgb(250, 164, 15);
  font-size: 4rem;
  font-weight: 900;
  text-align: left;
  z-index: 2;
}

.hero-text {
  color: rgb(238, 5, 255);
  font-size: 1.5rem;
  font-weight: 800;
  text-align: left;
  z-index: 2;
  text-shadow: purple 1px 1px;
}

@keyframes left {
  0% {
    left: -100%;
  }

  100% {
    left: 10%;
  }
}

section {
  position: relative;
  width: 99vw;
  height: max-content;
}

.explore-categories {
  width: 99vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.explore-heading {
  margin: 1rem;
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
}

.explore-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  justify-content: center;
}

.explore-card:hover {
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3),
    0px 0px 10px rgba(197, 83, 31, 0.7);
  transform: translateY(-5px) translateX(5px);
}

.explore-card {
  background-color: antiquewhite;
  border: 2px solid #000;
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
}

.explore-image {
  outline: 1px solid #dcaad8;
  width: 20rem;
  height: 15rem;
  border-radius: 1rem;
}

.latest-blogs {
  width: 99vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.latest-heading {
  margin: 2rem;
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
}

.latest-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.latest-card {
  background-color: antiquewhite;
  border: 2px solid #000;
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
}

.latest-card img {
  width: 35rem;
  height: 20rem;
  border-radius: 1rem;
}

.latest-card button {
  background-color: #c67dbc;
  color: #fdfafa;
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
}

.newsletter {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: left;
}

.newsletter-heading {
  margin-top: 2rem;
  margin-left: 4rem;
  font-size: 2rem;
  font-weight: 900;
}

.newsletter p {
  margin-left: 4rem;
  font-size: 1.5rem;
  font-weight: 400;
  width: 80vw;
  text-align: justify;
}

.newsletter-form input {
  margin-left: 4rem;
  margin-top: 1rem;
  width: 20rem;
  height: 2rem;
  border: 2px solid #000;
  border-radius: 0.8rem;
  padding: 0.5rem;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  justify-items: center;
  gap: 2rem;
}

.newsletter-form button {
  background-color: #c67dbc;
  color: #fdfafa;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
}

/* blog Page styling*/

#blogContainer {
  position: relative;
  top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0rem;
  height: max-content;
}

.randomtext {
  display: none;
}

#blogContainer p {
  width: 80vw;
  height: max-content;
  font-size: 30px;
  text-align: justify;
}

#navigation-button {
  position: relative;
  top: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40rem;
}

div button {
  background-color: darksalmon;
  padding: 0.5rem;
  border-radius: 1rem;
  font-size: 1.5rem;
}

#next {
  padding: 0.5em 1rem 0.5rem 1rem;
}

.note-remind {
  text-align: center;
  font-size: small;
  font-weight: 900;
  width: 8rem;
  position: fixed;
  left: 91vw;
  top: 80vh;
  display: none;
}

#note-icon {
  background-color: #dcaad8;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  padding: 6px;
  border: 2px solid rgb(176, 22, 66);
  position: fixed;
  left: 94vw;
  top: 85vh;
}

#notes-container {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 60vh;
  left: 30vw;
  display: none;
}

#notes-container .container {
  z-index: 1000;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 0.5rem;
}

.Notesheading {
  height: 2rem;
  width: 18rem;
  display: flex;
  color: rgb(0, 0, 0);
  justify-content: center;
}

.tools {
  height: 2rem;
  width: 20rem;
  display: flex;
  color: rgb(0, 0, 0);
  gap: 1rem;
}

#textarea {
  background-color: rgb(255, 255, 255);
  resize: horizontal;
  width: 30vw;
  min-height: 20vh;
  max-height: 80vh;
}

.notesdisplay {
  padding:2rem;
  position: fixed;
  top: 50%;
  left: 20%;
  background-color: white;
  width: 50vw;
  min-height: 20vh;
  max-height: 80vh;
  display: none;
  justify-content: center;
  
}

#editNote {
  width: fit-content;
  height: fit-content;
  position: absolute;
  bottom: 0;
  font-size: 12px;
}

/* responsive design */
@media screen and (max-width: 1024px) {
  .hero-heading {
    font-weight: 800;
  }

  .explore-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .explore-cards {
    gap: 2rem;
  }

  .latest-card img {
    width: 25rem;
    height: 20rem;
    border-radius: 1rem;
  }
}

@media screen and (max-width: 820px) {
  .navbar {
    width: 98.5vw;
  }

  .navigation-links {
    font-size: 1rem;
  }

  .searchbar {
    border-radius: 1rem;
    width: 12rem;
  }

  .hero {
    height: 50vh;
  }

  .hero-content {
    top: 35%;
    left: 15%;
  }

  .hero-heading {
    font-size: 3rem;
  }

  .hero-text {
    font-size: 1rem;
  }

  .latest-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .latest-card img {
    width: 40rem;
    height: 24rem;
  }

  .latest-text {
    font-size: 1.5rem;
  }

  .newsletter-form input {
    width: 12rem;
    margin-left: 0rem;
  }

  .newsletter-form button {
    border-radius: 0.8rem;
  }

  .newsletter-heading {
    margin: 1rem;
  }
}

@media screen and (max-width: 720px) {
  .navbar {
    width: 720px;
  }

  .hero {
    width: 720px;
    height: 80vh;
  }

  .hero-content {
    width: 100vw;
  }

  .hero-heading {
    font-size: 2rem;
  }

  .hero-text {
    width: 400px;
  }

  .explore-categories {
    width: 720px;
  }

  .explore-image {
    width: 15rem;
    height: 10rem;
  }

  .latest-blogs {
    width: 720px;
  }

  .latest-card img {
    width: 28rem;
    height: 20rem;
  }

  .newsletter {
    width: 720px;
  }

  .newsletter p {
    width: 550px;
  }

  .newsletter-form {
    width: 720px;
  }
}

@media screen and (max-height: 450px) {
  #logo {
    width: 40px;
    height: 40px;
  }

  .navigation-links {
    font-size: 1rem;
  }

  .searchbar {
    width: 12rem;
  }

  .hero {
    height: 90vh;
  }

  .hero-heading {
    font-size: 3rem;
  }

  .hero-text {
    font-size: 1rem;
  }

  .explore-image {
    width: 18rem;
  }

  .latest-card img {
    width: 20rem;
  }

  .newsletter-form input {
    width: 14rem;
  }
}